<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02.Graphs_Bellman_Ford_Longest_Path_in_DAG</RootNamespace>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>LongestPathDAG.Program</StartupObject>
  </PropertyGroup>

</Project>
