# AlgorithmsWCSharpSoftUni

./: .gitignore  README.md
Advanced/01.Graphs-Dijkstra-MST-Lab/: 01.Graphs-Dijkstra-MST-Lab.csproj  01.Graphs-Dijkstra-MST-Lab.sln  DijkstraGraphSearch-Custom-PQ.cs  Kruskal.cs  PrimAlgorithm.cs
Advanced/01.Graphs-Dijkstra-MST-Lab/01.Graphs-Dijkstra-MST-Lab/: 01.Graphs-Dijkstra-MST-Lab.csproj  DijkstraGraphSearch-Custom-PQ.cs  DijkstraGraphSearch-NET6-PQ.cs  Kruskal.cs  Program.cs
Advanced/02.Graphs-Bellman-Ford-Longest-Path-in-DAG/: 02.Graphs-Bellman-Ford-Longest-Path-in-DAG.csproj  02.Graphs-Bellman-Ford-Longest-Path-in-DAG.sln
Advanced/02.Graphs-Bellman-Ford-Longest-Path-in-DAG/02.Graphs-Bellman-Ford-Longest-Path-in-DAG/: 01.Bellman-Ford.cs  02.DAG-LongestPath.cs
Advanced/03.Exercise-Graphs-Bellman-Ford-Longest-Path-in-DAG/: 03.Exercise-Graphs-Bellman-Ford-Longest-Path-in-DAG.sln
Advanced/03.Exercise-Graphs-Bellman-Ford-Longest-Path-in-DAG/03.Ex-Bellman-Ford-Longest-Path-in-DAG/: 01.MostReliablePath.cs  02.CheapTownTour.cs  03.Ex-Bellman-Ford-Longest-Path-in-DAG.csproj  03.Undefined.cs  04.BigTrip.cs  05.01.CableNetwork.cs  05.CableNetwork.cs  3.Undefined.cs
Advanced/04.Graphs-Strongly-Connected-Components-Max-Flow/: 01 - Copy.KosarajuSharir-StronglyConnectedComponents.cs  02.MaxFlow.cs  03.ArticulationPoints.cs  04.Graphs-Strongly-Connected-Components-Max-Flow.csproj  04.Graphs-Strongly-Connected-Components-Max-Flow.sln  Program.cs
Advanced/05.Exercise-Graphs-Strongly-Connected-Components-Max-Flow/: 01.ESN.cs  02.MaxTasks.cs  03.Bi-ConnectedComponents.cs  05.Exercise-Graphs-Strongly-Connected-Components-Max-Flow.csproj  05.Exercise-Graphs-Strongly-Connected-Components-Max-Flow.sln
Advanced/ExamPrep/: ExamPrep.sln
Advanced/ExamPrep/ExamPrep/: 03.RodaTrip.cs
Fundamentals/01.Recursion-and-Backtracking-Lab/RecurrsionAndBacktracking/: 01.ArraySum.cs  02.RecursiveDrawing.cs  03.GenerateVectors.cs  03.GenerateVectorsFromSize.cs  04.Factorial.cs  05.PathsInLabyrinth.cs  06.8Queens.cs  07.1.FibbonaciMemmo.cs  07.Fibbonaci.cs  RecurrsionAndBacktracking.csproj  RecurrsionAndBacktracking.sln
Fundamentals/01.Recursion-and-Backtracking-Lab/RecurrsionAndBacktracking/Properties/: launchSettings.json
Fundamentals/02.CombinatorialProblems/: 01-1.PermutationsWORep.cs  01.PermutationsWoRep.cs  02.CombinatorialProblems.csproj  02.CombinatorialProblems.sln  02.PermutationsWithRep.cs  03.Variations.cs  04.VariationsWithRep.cs  05.Combinations.cs  06.CombinationsWithRep.cs  07.NChooseK.cs
Fundamentals/03.CombinatorialProblemsEx/: 01-1.ReverseArray.cs  01.ReverseArray.cs  02-1.NestedLoops.cs  02.NestedLoops.cs  03.AreasInMatrix.cs  03.CombinatorialProblemsEx.csproj  03.CombinatorialProblemsEx.sln  04.Cinema.cs  05.SchoolTeams.cs  06.WordCruncher.cs
Fundamentals/04.SearchingSortingGreedyAlgorithms-Lab/: 01-1.BinarySearchRecursive.cs  01.BinarySearch.cs  02.SelectionSort.cs  03.BubbleSort.cs  04.InsertionSort.cs  04.SearchingSortingGreedyAlgorithms-Lab.csproj  04.SearchingSortingGreedyAlgorithms-Lab.sln  05.QuickSort.cs  06.MergeSort.cs  07.SumOfCoins.cs  08.SetCover.cs
Fundamentals/05.GraphTheoryTraversalRepresentation/: 1.ConnectedComponents.cs  2.TopologicalSorting.cs  2.TopologicalSortingDFS.cs  3.ShortestPath.cs  5.GraphTheoryTraversalRepresentation.csproj  GraphBFS.cs  Graphtheory.txt
Fundamentals/06.DynamicProgramming/: 01.FIbDynamicP.cs  03.LongestCommonSubsequence.cs  06.DynamicProgramming.csproj  MoveDownRightSum.cs  SubSum.cs  SubSumWhichNumbers.cs  SubSumWithRepetition.cs
Fundamentals/06.GraphTheoryTraversalRepresentation/: 5.GraphTheoryTraversalRepresentation.csproj  GraphDFS.cs  Graphtheory.txt
Fundamentals/AlgoExam-23.01.22/: AlgoExam-23.01.22.csproj  AlgoExam-23.01.22.sln  Program.cs
Fundamentals/AlgoExam-30.01.22/: exploreMatrix.txt  readMatrix.txt
Fundamentals/AlgoExam-30.01.22/04.SearchingSortingAndGreedyAlgorithms/: 01.BinarySearch.cs  02.SelectionSort.cs  03.BubbleSort.cs  04.InsertionSort.cs  04.SearchingSortingAndGreedyAlgorithms.csproj  04.SearchingSortingAndGreedyAlgorithms.sln  BinarySearch.cs
Fundamentals/AlgoExam-30.01.22/Exam/: 01.StringMashup.cs  02Rumorsp.cs  03 - Copy.BankRobbery.cs  03-2.BankRobbery.cs  Exam.csproj  Exam.sln
Fundamentals/Exam-26-03-22/: Exam-26-03-22.csproj  Exam-26-03-22.sln  Program.cs
Fundamentals/ExamPrep/: 01.TBC.cs  02.Socks.cs  03.PathFinder.cs  ExamPrep-03-jan-21.csproj
Fundamentals/ExamPrep-03.01.21/: 01.TBC2.cs  02.Socks.cs  03.PathFinder.cs  ExamPrep-03-jan-21.csproj  ExamPrep.sln
Fundamentals/snippets/: readGraph-linesOfChildren  readGraph-linesOfChildren.cs  readGraph-linesOfEdges.cs  readMatrix.cs
