<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_05.Exercise_Graphs_Strongly_Connected_Components_Max_Flow</RootNamespace>
    <StartupObject>_05.Exercise_Graphs_Strongly_Connected_Components_Max_Flow.MaximumTasksAssignment</StartupObject>
  </PropertyGroup>

</Project>
