<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03.Ex_Bellman_Ford_Longest_Path_in_DAG</RootNamespace>
    <StartupObject>_03.Ex_Bellman_Ford_Longest_Path_in_DAG.CableNetwork2</StartupObject>
  </PropertyGroup>

</Project>
