<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_04.SearchingSortingAndGreedyAlgorithms</RootNamespace>
    <StartupObject>_04.SearchingSortingAndGreedyAlgorithms.BubleSortProgram</StartupObject>
  </PropertyGroup>

</Project>
