<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01.Graphs_Dijkstra_MST_Lab</RootNamespace>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>PrimAlgorithm</StartupObject>
  </PropertyGroup>

</Project>
